<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NAA.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NAA_Services_uk_ac_shu_hallam_webteach_net_SheffieldWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webteach_net.hallam.shu.ac.uk/cmsmr2/SheffieldWebService.asmx</Value>
    </Setting>
    <Setting Name="NAA_Services_uk_ac_shu_hallam_webteach_net1_SHUWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webteach_net.hallam.shu.ac.uk/cmsmr2/SHUWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>